<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <style>
        .page-footer {
            background-color: #f8f9fa;
            padding: 20px 0;
            margin-top: auto;
        }
    </style>
</head>
<body>
<!-- fragment는 div로 감싸기 -->
<div th:fragment="footer">
    <footer class="page-footer text-center">
        <p class="mb-0">ⓒ JB Art Soccer | <a href="#">Privacy</a> | <a href="#">Terms</a></p>
    </footer>
</div>
</body>
</html>
