<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security">

<div th:fragment="header">
  <!-- ✅ 네비게이션 바 -->
  <nav class="navbar navbar-expand-sm navbar-dark" style="background-color: #343a40;">
    <div class="container-fluid">
      <button class="navbar-toggler" type="button"
              data-bs-toggle="collapse"
              data-bs-target="#navbarTogglerDemo03"
              aria-controls="navbarTogglerDemo03"
              aria-expanded="false"
              aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <a class="navbar-brand" href="/">JB Art Soccer</a>

      <div class="collapse navbar-collapse justify-content-between" id="navbarTogglerDemo03">
        <!-- 왼쪽 메뉴 -->
        <ul class="navbar-nav mb-2 mb-lg-0">
          <li class="nav-item" sec:authorize="isAuthenticated()">
            <a class="nav-link" href="/myRatings">나의 점수</a>
          </li>
          <li class="nav-item" sec:authorize="hasAnyAuthority('ROLE_ADMIN')">
            <a class="nav-link" href="/admin/item/new">상품 등록</a>
          </li>
          <li class="nav-item" sec:authorize="hasAnyAuthority('ROLE_ADMIN')">
            <a class="nav-link" href="/admin/items">상품 관리</a>
          </li>
          <li class="nav-item" sec:authorize="isAuthenticated()">
            <a class="nav-link" href="/cart">장바구니</a>
          </li>
          <li class="nav-item" sec:authorize="isAuthenticated()">
            <a class="nav-link" href="/orders">구매이력</a>
          </li>
        </ul>

        <!-- 오른쪽 유저 상태 및 검색창 -->
        <div class="d-flex align-items-center gap-3">
          <div sec:authorize="isAuthenticated()" class="d-flex align-items-center text-white gap-3">
            <!-- 🔔 알림 아이콘 -->
            <div class="position-relative">
              <button type="button" class="btn btn-sm btn-outline-light position-relative"
                      data-bs-toggle="modal" data-bs-target="#notificationModal">
                🔔
                <span class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-danger"
                      th:if="${notificationCount > 0}" th:text="${notificationCount}">0</span>
              </button>
            </div>

<!--            &lt;!&ndash; ✅ 로그인 사용자 닉네임 &ndash;&gt;-->
<!--            <span class="fw-bold"-->
<!--                  th:if="${#authentication.principal.member != null}"-->
<!--                  th:text="'환영합니다, ' + ${#authentication.principal.member.nickname} + '님!'">-->
<!--            </span>-->

<!--            <span class="fw-bold"-->
<!--                  th:unless="${#authentication.principal.member != null}"-->
<!--                  th:text="'환영합니다, ' + ${#authentication.principal.attributes['name']} + '님!'">-->
<!--            </span>-->

            <a class="btn btn-sm btn-outline-light" href="/members/logout">로그아웃</a>
          </div>

          <ul class="navbar-nav" sec:authorize="isAnonymous()">
            <li class="nav-item"><a class="nav-link" href="/members/new">회원가입</a></li>
            <li class="nav-item"><a class="nav-link" href="/members/login">로그인</a></li>
          </ul>

          <form class="d-flex" th:action="@{/}" method="get">
            <input name="searchQuery" class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success" type="submit">Search</button>
          </form>
        </div>
      </div>
    </div>
  </nav>

  <!-- ✅ 알림 모달 -->
  <div class="modal fade" id="notificationModal" tabindex="-1" aria-labelledby="notificationModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="notificationModalLabel">최근 알림</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <ul class="list-group" th:inline="javascript">
            <li th:each="n : ${notifications}"
                th:id="'notification-' + ${n.id}"
                th:onclick="'markAsRead(' + ${n.id} + ')'"
                th:classappend="${n.read} ? '' : 'bg-light fw-bold'"
                class="list-group-item d-flex justify-content-between align-items-start position-relative"
                style="cursor: pointer;">
              <div class="ms-2 me-auto">
                <div th:text="${n.content}">알림 내용</div>
                <small class="text-muted" th:text="${#temporals.format(n.regTime, 'yyyy-MM-dd HH:mm')}">날짜</small>
              </div>
              <button type="button"
                      class="btn-close position-absolute top-0 end-0 mt-2 me-2"
                      th:onclick="'event.stopPropagation(); deleteNotification(' + ${n.id} + ')'"
                      style="z-index: 10;"></button>
            </li>
          </ul>
          <div th:if="${notifications == null or notifications.isEmpty()}">
            <p class="text-center text-muted">알림이 없습니다.</p>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- ✅ Flash 메시지 -->
  <div th:if="${msg}" th:text="${msg}" class="alert alert-primary alert-dismissible fade show mt-2" role="alert">
    <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
  </div>
</div>

</html>


