
spring.datasource.url=jdbc:mysql://db:3306/app?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=Asia/Seoul&characterEncoding=utf8
spring.datasource.username=app
spring.datasource.password=apppass

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.time_zone=Asia/Seoul

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

