#spring.application.name=miniproject
#spring.h2.console.enabled=true
#spring.jpa.defer-datasource-initialization=true

#logging.level.org.hibernate.SQL = DEBUG

#spring.jpa.properties.hibernate.format_sql = true

logging.level.org.hibernate.type.descriptor.sql = TRACE
logging.level.org.hibernate.SQL=INFO


#spring.datasource.generate-unique-name=false
#spring.datasource.url=jdbc:h2:mem:testdb


spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/miniproject?useSSL=false&serverTimezone=Asia/Seoul&allowPublicKeyRetrieval=true

spring.datasource.username=root
spring.datasource.password=1234

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

spring.h2.console.enabled=false

spring.devtools.livereload.enabled = true
spring.thymeleaf.cache = false


spring.servlet.multipart.maxFileSize = 100MB
spring.servlet.multipart.maxRequestSize = 100MB
# itemImgLocation = C:/miniproject/item/
itemImgLocation = C:/miniproject/item
uploadPath = file:///C:/miniproject/

spring.jpa.properties.hibernate.default_batch_fetch_size = 1000

spring.mvc.hiddenmethod.filter.enabled = true

spring.profiles.active=oauth



# AWS Docker ??
server.port=8080
server.forward-headers-strategy=framework
logging.level.root=INFO
