<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>게시글 수정</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>

<header th:replace="~{fragments/header :: header}"></header>

<div class="container mt-5" style="max-width: 800px;">
  <h2 class="mb-4 fw-bold">✏️ 게시글 수정</h2>

  <form action="/articles/update" method="post" th:object="${article}">
    <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}" />
    <input type="hidden" name="id" th:value="*{id}" />

    <div class="mb-3">
      <label class="form-label">제목</label>
      <input type="text" class="form-control" name="title" th:value="*{title}" placeholder="제목을 입력하세요">
    </div>

    <div class="mb-4">
      <label class="form-label">내용</label>
      <textarea class="form-control" rows="6" name="content" th:text="*{content}" placeholder="내용을 입력하세요"></textarea>
    </div>

    <div class="d-flex justify-content-between">
      <a th:href="@{/articles/{id}(id=*{id})}" class="btn btn-outline-secondary">
        🔙 돌아가기
      </a>
      <button type="submit" class="btn btn-success">
        💾 수정 완료
      </button>
    </div>
  </form>
</div>

<footer th:replace="~{fragments/footer :: footer}"></footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
