<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layouts/layout1}">

<th:block layout:fragment="css">
    <style>
        .form-box {
          max-width: 700px;
          margin: 60px auto;
          padding: 40px;
          background-color: #f8f9fa;
          border-radius: 12px;
          box-shadow: 0 0 15px rgba(0, 0, 0, 0.05);
        }
        .form-box h2 {
          margin-bottom: 30px;
          font-weight: bold;
        }
        .btn-group {
          display: flex;
          gap: 10px;
          margin-top: 20px;
        }
    </style>
</th:block>

<div layout:fragment="content">
    <div class="form-box">
        <h2 class="text-center">글 작성</h2>

        <form action="/articles/create" method="post">
            <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}" />

            <div class="mb-3">
                <label for="title" class="form-label">제목</label>
                <input type="text" class="form-control" id="title" name="title" placeholder="제목을 입력하세요">
            </div>

            <div class="mb-3">
                <label for="content" class="form-label">내용</label>
                <textarea class="form-control" id="content" name="content" rows="10" placeholder="내용을 입력하세요"></textarea>
            </div>

            <div class="btn-group">
                <button type="submit" class="btn btn-primary">작성 완료</button>
                <a href="/articles" class="btn btn-outline-secondary">목록으로</a>
            </div>
        </form>
    </div>
</div>
</html>
