<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>게시글 보기</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>

<header th:replace="~{fragments/header :: header}"></header>

<input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}" />

<div class="container mt-5" style="max-width: 800px;">

    <!-- 제목 -->
    <h2 class="fw-bold mb-3" th:text="${article.title}">게시글 제목</h2>

    <!-- 작성자, 날짜, 조회수 등 메타 정보 -->
    <div class="d-flex justify-content-between text-muted small mb-4 border-bottom pb-2">
        <div>
            <span class="me-3"><strong th:text="${authorNickname}">닉네임</strong></span>
            <span class="me-3">조회수<span th:text="${article.viewCount}">0</span></span>
            <span class="me-3" th:text="${#temporals.format(article.regTime, 'yy.MM.dd HH:mm')}">25.05.01 15:29</span>
        </div>
        <div>
            <span>댓글 <span th:text="${commentCount}">0</span></span>
        </div>
    </div>

    <!-- 본문 -->
    <div class="mb-4" th:text="${article.content}" style="white-space: pre-wrap; font-size: 1.1rem;"></div>

    <!-- 버튼들 -->
    <div class="d-flex justify-content-between mb-5">
        <div>
            <button class="btn btn-outline-secondary btn-sm me-2">
                💬 댓글 [[${commentCount}]]
            </button>
        </div>

        <div>
            <a th:href="@{/articles}" class="btn btn-outline-secondary btn-sm me-2">📄 목록</a>

            <th:block th:if="${article.createdBy == #authentication.name}">
                <a th:href="@{/articles/{id}/edit(id=${article.id})}" class="btn btn-outline-success btn-sm me-2">✏️ 수정</a>
                <a th:href="@{/articles/{id}/delete(id=${article.id})}"
                   onclick="return confirm('정말 삭제하시겠습니까?');"
                   class="btn btn-outline-danger btn-sm">🗑 삭제</a>
            </th:block>
        </div>
    </div>

    <!-- 댓글 영역 -->
    <div th:replace="~{comments/_comments :: comments}"></div>

</div>

<footer th:replace="~{fragments/footer :: footer}"></footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>


<!-- Modal -->
<div class="modal fade" id="comment-edit-modal" tabindex="-1">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h1 class="modal-title fs-5"
                    id="exampleModalLabel">댓글 수정</h1>
                <button type="button"
                        class="btn-close"
                        data-bs-dismiss="modal"
                        aria-label="닫기"></button>
            </div>
            <div class="modal-body">
                <!-- 댓글 수정 폼 -->
                <form>
                    <div class="mb-3">
                        <label class="form-label">닉네임</label>
                        <input type="text" class="form-control" id="edit-comment-nickname" readonly>
                    </div>
                    <!-- 댓글 본문 입력 -->
                    <div class="mb-3">
                        <label class="form-label">댓글 내용</label>
                        <textarea type="text" rows="3" class="form-control" id="edit-comment-body"></textarea>
                    </div>
                    <input type="hidden" id="edit-comment-id">
                    <input type="hidden" id="edit-comment-article-id">
                    <!-- 전송 버튼 -->
                    <button type="button" class="btn btn-primary"
                            id="comment-update-btn">수정 완료</button>
                </form>
            </div>
        </div>
    </div>
</div>

<!-- JS는 반드시 맨 아래에 넣으세요 -->
<script>
    {
        // 댓글 생성 버튼 변수화
        const commentCreateBtn = document.querySelector("#comment-create-btn");
        // 댓글 클릭 이벤트 감지
        commentCreateBtn.addEventListener("click", function () {
            // 새 댓글 객체 생성
            const comment = {
<!--                nickname : document.querySelector("#new-comment-nickname").value,-->
                body : document.querySelector("#new-comment-body").value,
                articleId : document.querySelector("#new-comment-article-id").value
            };
            console.log(comment);
            // fetch() - 비동기 통신을 위한 API
            const url = "/api/articles/" + comment.articleId + "/comments";

            fetch(url, {
                method : "POST",
                headers : {
                    "Content-Type" : "application/json"
                },
                body : JSON.stringify(comment)
            }).then(response => {
                // HTTP 응답 코드에 따른 메시지 출력
                const msg = (response.ok) ? "댓글이 등록됐습니다." : "댓글 등록 실패..!";
                alert(msg);
                // 현재 페이지 새로고침
                window.location.reload();
            });
        });
    }
</script>

<!-- 모달 이벤트 처리 -->
<script>
    {
        // 모달 요소 선택
        const commentEditModal = document.querySelector("#comment-edit-modal");
        // 모달 이벤트 감지
        commentEditModal.addEventListener("show.bs.modal", function (event) {
           // 1. 트리거 버튼 선택
            const triggerBtn = event.relatedTarget;
           // 2. 데이터 가져오기
            const id  = triggerBtn.getAttribute("data-bs-id");
            const nickname  = triggerBtn.getAttribute("data-bs-nickname");
            const body  = triggerBtn.getAttribute("data-bs-body");
            const articleId  = triggerBtn.getAttribute("data-bs-article-id");
           // 3. 수정 폼에 데이터 반영
            document.querySelector("#edit-comment-nickname").value = nickname;
            document.querySelector("#edit-comment-body").value = body;
            document.querySelector("#edit-comment-id").value = id;
            document.querySelector("#edit-comment-article-id").value = articleId;
        });
    }
    {
        // 수정 완료 버튼 선택
        const commentUpdateBtn = document.querySelector("#comment-update-btn");
        // 클릭 이벤트 처리
        commentUpdateBtn.addEventListener("click", function () {
            // 수정 댓글 객체 선언
            const comment = {
                id : document.querySelector("#edit-comment-id").value,
                nickname : document.querySelector("#edit-comment-nickname").value,
                body : document.querySelector("#edit-comment-body").value,
                article_id : document.querySelector("#edit-comment-article-id").value
            };
            console.log(comment);
            // 수정 REST API 호출
            const url = "/api/comments/" + comment.id;
            fetch(url, {
                method : "PATCH",
                headers : {
                    "Content-Type" : "application/json"
                },
                body : JSON.stringify(comment)
            }).then(response => {
                // HTTP 응답 코드에 따른 메시지 출력
                const msg = (response.ok) ? "댓글이 수정됐습니다." : "댓글 수정 실패..!";
                alert(msg);
                // 현재 페이지 새로고침
                window.location.reload();
            });
        });
    }
</script>

<!-- 댓글 삭제 -->
<script>
    {
        // 삭제 버튼 선택
        const commentDeleteBtns = document.querySelectorAll(".comment-delete-btn");
        // 삭제 버튼 이벤트 처리
        // commentDeleteBtns.addEventListener("click", function () {
        //    console.log("삭제 버튼이 클릭됐습니다..!");
        // });
        commentDeleteBtns.forEach(btn => {
            btn.addEventListener("click", (event) => {
                // 이벤트 발생 요소 선택
                const commentDeleteBtn = event.target;
                // 삭제 댓글 id 가져오기
                const commentId = commentDeleteBtn.getAttribute("data-comment-id");
                console.log(`삭제 버튼 클릭 : ${commentId}번 댓글`);
                // 삭제 REST API 호출
                const url = `/api/comments/${commentId}`;
                fetch(url, {
                    method : "DELETE",
                }).then(response => {
                    // 댓글 삭제 실패 처리
                    if (!response.ok) {
                        alert("댓글 삭제 실패..!");
                        return;
                    }
                    // 삭제 성공 시 댓글을 화면에서 지우고 메시지 창 띄우기
                    const target = document.querySelector(`#comments-${commentId}`);
                    target.remove();
                    const msg = `${commentId}번 댓글을 삭제했습니다.`; // ✅ ES6 방식으로 완벽

                    alert(msg);
                    // 현재 페이지 새로고침
                    window.location.reload();
                });
            });
        });
    }
</script>
</body>
</html>

