

<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layouts/layout1}">

<th:block layout:fragment="css">
    <style>
        .form-container {
            max-width: 700px;
            margin: 50px auto;
            padding: 30px;
            background: #f8f9fa;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        .input-group {
            margin-bottom: 20px;
        }
        .img-div {
            margin-bottom: 15px;
        }
        .fieldError {
            color: #dc3545;
            font-size: 0.9em;
            margin-top: 5px;
        }
        .btn-submit {
            width: 100%;
            margin-top: 20px;
        }
    </style>
</th:block>

<th:block layout:fragment="script">
    <script th:inline="javascript">
        $(document).ready(function(){
            var errorMessage = [[${errorMessage}]];
            if(errorMessage != null){
                alert(errorMessage);
            }
            bindDomEvent();
        });

        function bindDomEvent(){
            $(".custom-file-input").on("change", function() {
                var fileName = $(this).val().split("\\").pop();
                var fileExt = fileName.substring(fileName.lastIndexOf(".")+1).toLowerCase();

                if(fileExt != "jpg" && fileExt != "jpeg" && fileExt != "gif" && fileExt != "png" && fileExt != "bmp"){
                    alert("이미지 파일만 등록이 가능합니다.");
                    return;
                }
                $(this).siblings(".custom-file-label").html(fileName);
            });
        }
    </script>
</th:block>

<div layout:fragment="content">
    <div class="form-container">
        <h2 class="text-center mb-4">상품 등록</h2>

        <form role="form" method="post" enctype="multipart/form-data" th:object="${itemFormDto}">

            <input type="hidden" th:field="*{id}">

            <div class="form-group mb-3">
                <select th:field="*{itemSellStatus}" class="form-select">
                    <option value="SELL">판매중</option>
                    <option value="SOLD_OUT">품절</option>
                </select>
            </div>

            <div class="input-group">
                <span class="input-group-text">상품명</span>
                <input type="text" th:field="*{itemNm}" class="form-control" placeholder="상품명을 입력해주세요">
            </div>
            <p th:if="${#fields.hasErrors('itemNm')}" th:errors="*{itemNm}" class="fieldError"></p>

            <div class="input-group">
                <span class="input-group-text">가격</span>
                <input type="number" th:field="*{price}" class="form-control" placeholder="가격을 입력해주세요">
            </div>
            <p th:if="${#fields.hasErrors('price')}" th:errors="*{price}" class="fieldError"></p>

            <div class="input-group">
                <span class="input-group-text">재고</span>
                <input type="number" th:field="*{stockNumber}" class="form-control" placeholder="재고를 입력해주세요">
            </div>
            <p th:if="${#fields.hasErrors('stockNumber')}" th:errors="*{stockNumber}" class="fieldError"></p>

            <div class="input-group">
                <span class="input-group-text">상품 상세 내용</span>
                <textarea class="form-control" aria-label="With textarea" th:field="*{itemDetail}"></textarea>
            </div>
            <p th:if="${#fields.hasErrors('itemDetail')}" th:errors="*{itemDetail}" class="fieldError"></p>

            <div th:if="${#lists.isEmpty(itemFormDto.itemImgDtoList)}">
                <div class="form-group" th:each="num: ${#numbers.sequence(1,5)}">
                    <div class="custom-file img-div">
                        <input type="file" class="custom-file-input" name="itemImgFile">
                        <label class="custom-file-label" th:text="상품이미지 + ${num}"></label>
                    </div>
                </div>
            </div>

            <div th:if="${not #lists.isEmpty(itemFormDto.itemImgDtoList)}">
                <div class="form-group" th:each="itemImgDto, status: ${itemFormDto.itemImgDtoList}">
                    <div class="custom-file img-div">
                        <input type="file" class="custom-file-input" name="itemImgFile">
                        <input type="hidden" name="itemImgIds" th:value="${itemImgDto.id}">
                        <label class="custom-file-label" th:text="${not #strings.isEmpty(itemImgDto.oriImgName)} ? ${itemImgDto.oriImgName} : '상품이미지' + ${status.index+1}"></label>
                    </div>
                </div>
            </div>

            <div>
                <button th:formaction="@{/admin/item/new}" type="submit" class="btn btn-primary btn-submit"
                        th:if="${#strings.isEmpty(itemFormDto.id)}">저장</button>

                <button th:formaction="@{'/admin/item/' + ${itemFormDto.id}}" type="submit" class="btn btn-success btn-submit"
                        th:unless="${#strings.isEmpty(itemFormDto.id)}">수정</button>
            </div>

            <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}">
        </form>
    </div>
</div>

</html>
