<!--<!DOCTYPE html>-->
<!--<html xmlns:th="http://www.thymeleaf.org">-->
<!--<head>-->
<!--    <meta charset="UTF-8">-->
<!--    <title>추가 정보 입력</title>-->
<!--    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css">-->
<!--</head>-->
<!--<body>-->
<!--<div class="container mt-5">-->
<!--    <h2>추가 정보 입력</h2>-->

<!--    <form action="/members/join-extra" method="post">-->
<!--        <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}" />-->

<!--        <div class="mb-c">-->
<!--            <label class="form-label">이름</label>-->
<!--            <input type="text" name="name" th:value="${name}" class="form-control" readonly>-->
<!--        </div>-->

<!--        <div class="mb-c">-->
<!--            <label class="form-label">이메일</label>-->
<!--            <input type="email" name="email" th:value="${email}" class="form-control" readonly>-->
<!--        </div>-->

<!--        <div class="mb-3">-->
<!--            <label for="nickname" class="form-label">팀명</label>-->
<!--            <input type="text" class="form-control" id="nickname" name="nickname" required>-->
<!--        </div>-->

<!--        &lt;!&ndash; ✅ 주소 검색 영역 &ndash;&gt;-->
<!--        <div class="mb-3">-->
<!--            <label for="postcode" class="form-label">우편번호</label>-->
<!--            <input type="text" class="form-control" id="postcode" name="postcode" readonly>-->
<!--            <button type="button" class="btn btn-secondary mt-1" onclick="execDaumPostcode()">주소 찾기</button>-->
<!--        </div>-->

<!--        <div class="mb-3">-->
<!--            <label for="address" class="form-label">기본주소</label>-->
<!--            <input type="text" class="form-control" id="address" name="address" readonly>-->
<!--        </div>-->

<!--        <div class="mb-3">-->
<!--            <label for="detailAddress" class="form-label">상세주소</label>-->
<!--            <input type="text" class="form-control" id="detailAddress" name="detailAddress">-->
<!--        </div>-->

<!--        <div class="mb-3">-->
<!--            <label for="extraAddress" class="form-label">참고항목</label>-->
<!--            <input type="text" class="form-control" id="extraAddress" name="extraAddress" readonly>-->
<!--        </div>-->

<!--        <button type="submit" class="btn btn-primary">저장</button>-->
<!--    </form>-->
<!--</div>-->
<!--</body>-->

<!--<script src="https://t1.daumcdn.net/mapjsapi/bundle/postcode/prod/postcode.v2.js"></script>-->

<!--<script>-->
<!--    function execDaumPostcode() {-->
<!--      new daum.Postcode({-->
<!--        oncomplete: function(data) {-->
<!--          document.getElementById('postcode').value = data.zonecode;-->
<!--          document.getElementById('address').value = data.roadAddress;-->
<!--          document.getElementById('extraAddress').value = data.buildingName;-->
<!--          document.getElementById('detailAddress').focus();-->
<!--        }-->
<!--      }).open();-->
<!--    }-->
<!--</script>-->

<!--</html>-->




<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>추가 정보 입력</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css">
</head>
<body>
<div class="container mt-5" style="max-width: 600px;">
    <h2 class="mb-4 text-center">추가 정보 입력</h2>

    <!-- 🔴 에러 메시지 표시 -->
    <p th:if="${errorMessage}" class="text-danger mb-3" th:text="${errorMessage}"></p>

    <form action="/members/join-extra" method="post" class="border p-4 rounded shadow-sm bg-light">
        <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}" />
        <input type="hidden" name="provider" th:value="${provider}" />

        <div class="mb-3">
            <label class="form-label">이름</label>
            <input type="text" name="name" th:value="${name}" class="form-control" readonly>
        </div>

        <div class="mb-3">
            <label class="form-label">이메일</label>
            <input type="email" name="email" th:value="${email}" class="form-control" readonly>
        </div>

        <div class="mb-3">
            <label for="nickname" class="form-label">팀명</label>
            <input type="text" class="form-control" id="nickname" name="nickname" required>
        </div>

        <!-- ✅ 주소 입력 영역 -->
        <div class="mb-3">
            <label for="postcode" class="form-label">우편번호</label>
            <input type="text" class="form-control" id="postcode" name="postcode" readonly>
            <button type="button" class="btn btn-secondary mt-2" onclick="execDaumPostcode()">주소 찾기</button>
        </div>

        <div class="mb-3">
            <label for="address" class="form-label">기본주소</label>
            <input type="text" class="form-control" id="address" name="address" readonly>
        </div>

        <div class="mb-3">
            <label for="detailAddress" class="form-label">상세주소</label>
            <input type="text" class="form-control" id="detailAddress" name="detailAddress">
        </div>

        <div class="mb-3">
            <label for="extraAddress" class="form-label">참고항목</label>
            <input type="text" class="form-control" id="extraAddress" name="extraAddress" readonly>
        </div>

        <div class="d-grid">
            <button type="submit" class="btn btn-primary">회원가입 완료</button>
        </div>
    </form>
</div>

<script src="https://t1.daumcdn.net/mapjsapi/bundle/postcode/prod/postcode.v2.js"></script>
<script>
    function execDaumPostcode() {
        new daum.Postcode({
            oncomplete: function(data) {
                document.getElementById('postcode').value = data.zonecode;
                document.getElementById('address').value = data.roadAddress;
                document.getElementById('extraAddress').value = data.buildingName;
                document.getElementById('detailAddress').focus();
            }
        }).open();
    }
</script>
</body>
</html>
