<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layouts/layout1}">

<!-- 사용자 CSS 추가 -->
<th:block layout:fragment="css">

    <style>
        .fieldError {
            color : #bd2130;
        }
    </style>
</th:block>

<!-- 사용자 스크립트 추가 -->
<th:block layout:fragment="script">

    <script th:inline="javascript">
        $(document).ready(function() {
            var errorMessage = [[${errorMessage}]];
            if (errorMessage != null) {
                alert(errorMessage);
            }
        });
    </script>

    <script src="//t1.daumcdn.net/mapjsapi/bundle/postcode/prod/postcode.v2.js"></script>
    <script>
        function sample6_execDaumPostcode() {
            new daum.Postcode({
                oncomplete: function(data) {
                    // 팝업에서 검색결과 항목을 클릭했을때 실행할 코드를 작성하는 부분.

                    // 각 주소의 노출 규칙에 따라 주소를 조합한다.
                    // 내려오는 변수가 값이 없는 경우엔 공백('')값을 가지므로, 이를 참고하여 분기 한다.
                    var addr = ''; // 주소 변수
                    var extraAddr = ''; // 참고항목 변수

                    //사용자가 선택한 주소 타입에 따라 해당 주소 값을 가져온다.
                    if (data.userSelectedType === 'R') { // 사용자가 도로명 주소를 선택했을 경우
                        addr = data.roadAddress;
                    } else { // 사용자가 지번 주소를 선택했을 경우(J)
                        addr = data.jibunAddress;
                    }

                    // 사용자가 선택한 주소가 도로명 타입일때 참고항목을 조합한다.
                    if(data.userSelectedType === 'R'){
                        // 법정동명이 있을 경우 추가한다. (법정리는 제외)
                        // 법정동의 경우 마지막 문자가 "동/로/가"로 끝난다.
                        if(data.bname !== '' && /[동|로|가]$/g.test(data.bname)){
                            extraAddr += data.bname;
                        }
                        // 건물명이 있고, 공동주택일 경우 추가한다.
                        if(data.buildingName !== '' && data.apartment === 'Y'){
                            extraAddr += (extraAddr !== '' ? ', ' + data.buildingName : data.buildingName);
                        }
                        // 표시할 참고항목이 있을 경우, 괄호까지 추가한 최종 문자열을 만든다.
                        if(extraAddr !== ''){
                            extraAddr = ' (' + extraAddr + ')';
                        }
                        // 조합된 참고항목을 해당 필드에 넣는다.
                        document.getElementById("extraAddress").value = extraAddr;

                    } else {
                        document.getElementById("extraAddress").value = '';
                    }

                    // 우편번호와 주소 정보를 해당 필드에 넣는다.
                    document.getElementById('postcode').value = data.zonecode;
                    document.getElementById("address").value = addr;
                    // 커서를 상세주소 필드로 이동한다.
                    document.getElementById("detailAddress").focus();
                }
            }).open();
        }
    </script>

</th:block>

<div layout:fragment="content">
    <div class="container mt-5">
        <div class="row justify-content-center">
            <div class="col-md-8 col-lg-6">
                <div class="card shadow-sm">
                    <div class="card-body p-4">
                        <h3 class="text-center mb-4">회원가입</h3>

                        <form action="/members/new" method="post" th:object="${memberFormDto}">

                            <!-- 이름 -->
                            <div class="mb-3">
                                <label class="form-label">이름</label>
                                <input type="text" th:field="*{name}" class="form-control" placeholder="이름을 입력해주세요">
                                <p th:if="${#fields.hasErrors('name')}" th:errors="*{name}" class="fieldError"></p>
                            </div>

                            <!-- 닉네임 -->
                            <div class="mb-3">
                                <label class="form-label">팀명</label>
                                <input type="text" th:field="*{nickname}" class="form-control" placeholder="닉네임을 입력해주세요">
                                <p th:if="${#fields.hasErrors('nickname')}" th:errors="*{nickname}" class="fieldError"></p>
                            </div>

                            <!-- 이메일 -->
                            <div class="mb-3">
                                <label class="form-label">이메일 주소</label>
                                <input type="email" th:field="*{email}" class="form-control" placeholder="이메일을 입력해주세요">
                                <p th:if="${#fields.hasErrors('email')}" th:errors="*{email}" class="fieldError"></p>
                            </div>

                            <!-- 비밀번호 -->
                            <div class="mb-3">
                                <label class="form-label">비밀번호</label>
                                <input type="password" th:field="*{password}" class="form-control" placeholder="비밀번호 입력">
                                <p th:if="${#fields.hasErrors('password')}" th:errors="*{password}" class="fieldError"></p>
                            </div>

                            <!-- 주소 -->
                            <div class="row mb-3 g-2">
                                <div class="col">
                                    <input type="text" th:field="*{postcode}" class="form-control" placeholder="우편번호">
                                    <p th:if="${#fields.hasErrors('postcode')}" th:errors="*{postcode}" class="fieldError"></p>
                                </div>
                                <div class="col-auto">
                                    <input type="button" class="btn btn-outline-primary w-100" onclick="sample6_execDaumPostcode()" value="우편번호 찾기">
                                </div>
                            </div>

                            <div class="mb-3">
                                <input type="text" th:field="*{address}" class="form-control" placeholder="주소">
                                <p th:if="${#fields.hasErrors('address')}" th:errors="*{address}" class="fieldError"></p>
                            </div>

                            <div class="row mb-4 g-2">
                                <div class="col">
                                    <input type="text" th:field="*{detailAddress}" class="form-control" placeholder="상세주소">
                                    <p th:if="${#fields.hasErrors('detailAddress')}" th:errors="*{detailAddress}" class="fieldError"></p>
                                </div>
                                <div class="col">
                                    <input type="text" th:field="*{extraAddress}" class="form-control" placeholder="참고항목">
                                    <p th:if="${#fields.hasErrors('extraAddress')}" th:errors="*{extraAddress}" class="fieldError"></p>
                                </div>
                            </div>

                            <!-- 버튼 -->
                            <div class="d-grid">
                                <button type="submit" class="btn btn-primary btn-lg">회원가입</button>
                            </div>

                            <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}">
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>




</html>
