<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layouts/layout1}">

<div layout:fragment="content" class="container py-5 text-center">

    <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}"/>

    <h3 class="mb-4">⭐ 내가 받은 평가</h3>

    <table class="table table-hover">
        <thead>
            <tr>
                <th>평가자</th>
                <th>점수</th>
                <th>코멘트</th>
                <th>매칭 일시</th>
            </tr>
        </thead>
        <tbody>
            <tr th:each="r : ${ratings}">
                <td th:text="${r.rater.nickname}"></td>
                <td>
                    <span th:text="${r.score} + '점'" class="badge bg-warning text-dark"></span>
                </td>
                <td th:text="${r.comment != null ? r.comment : '-'}">코멘트</td>
                <td th:text="${#temporals.format(r.matchRequest.matchSlot.date, 'yyyy-MM-dd')} + ' '
                + ${r.matchRequest.matchSlot.startTime}">날짜</td>
            </tr>
        </tbody>
    </table>

    <a href="/" class="btn btn-secondary mt-3">메인으로</a>
</div>

</html>
