<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layouts/layout1}">

<div layout:fragment="content" class="container py-5 text-center">

    <h3 class="mb-4">[[${target.nickname}]] 님에 대한 매칭 평가</h3>

    <form th:action="@{/match/{id}/rate(id=${match.id})}" method="post">
        <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}"/>

        <div class="mb-3">
            <label class="form-label">별점</label>
            <select name="score" class="form-select" required>
                <option value="5">★★★★★ (매우 좋음)</option>
                <option value="4">★★★★☆ (좋음)</option>
                <option value="3">★★★☆☆ (보통)</option>
                <option value="2">★★☆☆☆ (별로)</option>
                <option value="1">★☆☆☆☆ (매우 별로)</option>
            </select>
        </div>

        <div class="mb-3">
            <label class="form-label">한 줄 평가</label>
            <textarea name="comment" rows="3" class="form-control" placeholder="매칭 경험을 남겨주세요."></textarea>
        </div>

        <div class="d-flex justify-content-between">
            <a href="/myMatches" class="btn btn-secondary">목록으로</a>
            <button type="submit" class="btn btn-primary">평가 등록</button>
        </div>
    </form>
</div>

</html>
