<div th:fragment="commentsList">
    <div id="comments-list">
        <div th:each="comment : ${commentDtos}" class="card m-2" th:id="'comments-' + ${comment.id}">
            <div class="card-header d-flex justify-content-between align-items-center">
                <strong class="text-primary">
                    <i class="bi bi-person-fill"></i> <!-- 부트스트랩 아이콘 사용 시 -->
                    <span th:text="${comment.nickname}">닉네임</span>
                </strong>

                <th:block th:if="${comment.email == #authentication.name}">
                    <div class="btn-group btn-group-sm">
                        <!-- 수정 버튼 -->
                        <button type="button"
                                class="btn btn-outline-primary"
                                data-bs-toggle="modal"
                                data-bs-target="#comment-edit-modal"
                                th:data-bs-id="${comment.id}"
                                th:data-bs-nickname="${comment.nickname}"
                                th:data-bs-body="${comment.body}"
                                th:data-bs-article-id="${comment.articleId}">
                            수정
                        </button>
                        <!-- 삭제 버튼 -->
                        <button type="button"
                                class="btn btn-outline-danger comment-delete-btn"
                                th:data-comment-id="${comment.id}">
                            삭제
                        </button>
                    </div>
                </th:block>
            </div>
            <div class="card-body">
                <span th:text="${comment.body}">내용</span>
            </div>
        </div>
    </div>
</div>
