<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layouts/layout1}">

<!--<div layout:fragment="content">-->
<section layout:fragment="content">
    <div class="container my-4">
        <div class="row">
            <!-- 지도 -->
            <div class="col-md-6 mb-4">
                <div id="map" style="width: 100%; height: 400px; border-radius: 1rem; box-shadow: 0 0 10px rgba(0,0,0,0.1);"></div>
            </div>

            <!-- 풋살장 정보 카드 -->
            <div class="col-md-6">
                <div id="info-panel" class="card" style="display:none;">
                    <div class="card-body">
                        <h5 class="card-title" id="spot-name">풋살장 이름</h5>
                        <p class="card-text" id="spot-time">운영 시간</p>
                        <p><a id="spot-home" href="#" target="_blank" class="btn btn-sm btn-outline-primary">홈페이지 이동</a></p>

                        <!-- 캐러셀 이미지 -->
                        <div id="spot-carousel" class="carousel slide mb-3" data-bs-ride="carousel">
                            <div class="carousel-inner">
                                <div class="carousel-item active">
                                    <img id="spot-img1" class="d-block w-100 rounded spot-img" alt="풋살장 이미지1" style="display:none;">
                                </div>
                                <div class="carousel-item">
                                    <img id="spot-img2" class="d-block w-100 rounded spot-img" alt="풋살장 이미지2" style="display:none;">
                                </div>
                                <div class="carousel-item">
                                    <img id="spot-img3" class="d-block w-100 rounded spot-img" alt="풋살장 이미지3" style="display:none;">
                                </div>
                            </div>
                            <button class="carousel-control-prev" type="button" data-bs-target="#spot-carousel" data-bs-slide="prev">
                                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                            </button>
                            <button class="carousel-control-next" type="button" data-bs-target="#spot-carousel" data-bs-slide="next">
                                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            </button>
                        </div>

                        <div class="mb-3">
                            <label for="match-date" class="form-label">날짜 선택</label>
                            <input type="date" id="match-date" class="form-control" style="max-width: 200px;">
                        </div>

                        <div id="time-scroll" class="d-flex overflow-auto gap-2 p-2 border rounded bg-light" style="white-space: nowrap;"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
<!--</div>-->
</section>

<div layout:fragment="script">
    <!-- ✅ autoload=false로 안전하게 불러오기 -->
    <script src="https://dapi.kakao.com/v2/maps/sdk.js?appkey=49440d7f9d641096e3ec2593e1ee8b56&autoload=false"></script>

    <script>
        kakao.maps.load(function () {
            const csrfToken = document.querySelector('meta[name="_csrf"]').getAttribute('content');
            let selectedSpotId = null;

            const map = new kakao.maps.Map(document.getElementById('map'), {
                center: new kakao.maps.LatLng(37.5665, 126.9780),
                level: 8
            });

            const markerImage = new kakao.maps.MarkerImage(
                'https://raw.githubusercontent.com/BinBinToure/Springboot-AWS-Webservice/refs/heads/master/marker.png',
                new kakao.maps.Size(36, 36),
                { offset: new kakao.maps.Point(18, 36) }
            );

            let openInfoWindow = null;

            fetch('/api/spots')
                .then(res => res.json())
                .then(data => {
                    data.forEach(spot => {
                        if (spot.latitude && spot.longitude) {
                            const position = new kakao.maps.LatLng(spot.latitude, spot.longitude);
                            const marker = new kakao.maps.Marker({ position, image: markerImage, map });

                            const infowindow = new kakao.maps.InfoWindow({
                                content: `<div style="padding:5px; font-size:13px;">${spot.name}</div>`
                            });

                            kakao.maps.event.addListener(marker, 'click', () => {
                                selectedSpotId = spot.id;
                                if (openInfoWindow) openInfoWindow.close();
                                infowindow.open(map, marker);
                                openInfoWindow = infowindow;

                                document.getElementById('info-panel').style.display = 'block';
                                document.getElementById('spot-name').textContent = spot.name;
                                document.getElementById('spot-time').textContent = spot.businessTime || '운영시간 정보 없음';

                                const homepage = document.getElementById('spot-home');
                                homepage.href = spot.homepageUrl || '#';
                                homepage.textContent = spot.homepageUrl ? '홈페이지 이동' : '홈페이지 없음';

                                for (let i = 1; i <= 3; i++) {
                                    const imgEl = document.getElementById(`spot-img${i}`);
                                    const url = spot[`img${i}Url`];
                                    if (url) {
                                        imgEl.src = url;
                                        imgEl.style.display = 'block';
                                    } else {
                                        imgEl.style.display = 'none';
                                    }
                                }

                                document.getElementById('match-date').onchange = renderTimeSlots;
                            });
                        }
                    });
                });

            function renderTimeSlots() {
                const container = document.getElementById("time-scroll");
                container.innerHTML = '';
                const selectedDate = document.getElementById('match-date').value;
                if (!selectedSpotId || !selectedDate) return;

                fetch(`/api/match-times?spotId=${selectedSpotId}&date=${selectedDate}`)
                    .then(res => res.json())
                    .then(slots => {
                        for (let hour = 0; hour < 24; hour += 2) {
                            const start = String(hour).padStart(2, '0') + ":00";
                            const endHour = (hour + 2) % 24;
                            const end = String(endHour).padStart(2, '0') + ":00";

                            const slot = slots.find(s => s.startTime === start && s.endTime === end);
                            const isMatched = slot ? slot.matched : false;
                            const requested = slot ? slot.requested : false;

                            const form = document.createElement('form');
                            form.method = 'post';
                            form.action = '/match';
                            form.className = 'd-inline';

                            const isDisabled = isMatched || requested;
                            const btnClass = isDisabled ? 'btn-secondary' : 'btn-outline-primary';
                            const btnText = isDisabled
                                ? (requested ? '이미 신청함' : '매칭 완료됨')
                                : `${start} ~ ${end}`;

                            form.innerHTML = `
                                <input type="hidden" name="spotId" value="${selectedSpotId}" />
                                <input type="hidden" name="date" value="${selectedDate}" />
                                <input type="hidden" name="startTime" value="${start}" />
                                <input type="hidden" name="endTime" value="${end}" />
                                <input type="hidden" name="_csrf" value="${csrfToken}" />
                                <button type="submit" class="btn btn-sm ${btnClass}" ${isDisabled ? 'disabled' : ''}>
                                    ${btnText}
                                </button>
                            `;
                            container.appendChild(form);
                        }
                    });
            }
        });
    </script>
</div>

</html>
